<component name="libraryTable">
  <library name="Gradle: org.apache.logging.log4j:log4j-jul:2.12.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.12.1/53e1e17d922749d2e1e172cdbd954732ac49d8b0/log4j-jul-2.12.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.12.1/19bf037b48e532e70cf99b099d97bc1ec3f39a7/log4j-jul-2.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>