<component name="libraryTable">
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.34">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.34/c54aa152940347cc795337c25443cff7815fbe7d/tomcat-embed-websocket-9.0.34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.34/137964f79932e77ffef5b3ace440170ae3f87632/tomcat-embed-websocket-9.0.34-sources.jar!/" />
    </SOURCES>
  </library>
</component>