<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.7.RELEASE/b83fa2544ed63732f836d2e53d3e0ec04ecfe382/spring-boot-starter-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.7.RELEASE/4eb23845b17a28fc8a284e75ee305c920b1fa689/spring-boot-starter-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>