<component name="libraryTable">
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/616a8ca81b9a1a58e3c8cd8c5d7395eb548ce57/assertj-core-3.13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>