<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-webmvc:5.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.6.RELEASE/fc54ea95c4c96cd0ab5272319905d4da5d632383/spring-webmvc-5.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.6.RELEASE/36f68e0ca1b23e19787989ef417beef4e0dbb9f8/spring-webmvc-5.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>